spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogmahasiswa
spring.datasource.username=root
spring.datasource.password=root

welcome.message=Hello Noob

spring.devtools.livereload.enabled=true